
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assign1__N00318388", "assign1__N00318388\assign1__N00318388.csproj", "{3A2B4ECA-E637-4424-91C4-04ECB28CEDAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assign1__N00318388.Tests", "assign1__N00318388.Tests\assign1__N00318388.Tests.csproj", "{E874EAF5-3925-4399-A15E-294F91B0A54D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2B4ECA-E637-4424-91C4-04ECB28CEDAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2B4ECA-E637-4424-91C4-04ECB28CEDAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2B4ECA-E637-4424-91C4-04ECB28CEDAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2B4ECA-E637-4424-91C4-04ECB28CEDAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E874EAF5-3925-4399-A15E-294F91B0A54D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E874EAF5-3925-4399-A15E-294F91B0A54D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E874EAF5-3925-4399-A15E-294F91B0A54D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E874EAF5-3925-4399-A15E-294F91B0A54D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
